<project name="installer" default="build" basedir=".">
    <property name="dist.dir" location="dist"/>
    <property name="izpack.jar" location="tools/izpack-dist-5.2.3.jar"/>

    <target name="clean">
        <echo message="Cleaning dist directory..."/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="build" depends="clean">
        <echo message="Creating dist directory..."/>
        <mkdir dir="${dist.dir}"/>
        <echo message="Running IzPack to create installer..."/>
        <java jar="${izpack.jar}" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="${dist.dir}/installer.jar"/>
            <arg value="-c"/>
            <arg value="installer.xml"/>
        </java>
        <echo message="Installer created at ${dist.dir}/installer.jar"/>
    </target>
</project>
