<project name="installer" default="build" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="izpack.jar" location="${env.IZPACK_HOME}/izpack-dist-5.2.3.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/installer.jar" basedir="${build.dir}"/>
        <java jar="${izpack.jar}" fork="true" failonerror="true">
            <arg value="-o"/>
            <arg value="${dist.dir}/installer.jar"/>
            <arg value="-c"/>
            <arg value="installer.xml"/>
            <arg value="-b"/>
            <arg value="${dist.dir}/installer.jar"/>
        </java>
    </target>
</project>
